//
//  Pokemon.swift
//  07_PokedexGo
//
//  Created by rae on 2021/12/05.
//

import Foundation

struct Pokemon {
    let name: String
    let desc: String
    let imageName: String
}

extension Pokemon {
    static let testData: [Pokemon] = [
        Pokemon(name: "몬스터볼", desc: "포켓몬을 잡는데 사용한다", imageName: "default_img"),
        Pokemon(name: "파이리", desc: "꼬리에 있는 불꽃은 생명을 나타내는 표시로 건강하면 강한 불꽃이 나오고 건강하지 않으면 약한 불꽃이 나온다. 꼬리의 불꽃은 기분을 나타내기도 하는데, 즐거우면 불꽃이 살랑살랑 흔들리고 화나면 맹렬하게 불타오른다. 꼬리에 물이 적게 닿으면 아무 일 없이 불꽃이 타오르나 비에 꼬리가 젖으면 불꽃 대신 연기만 난다. 타오르는 소리는 조용한 곳에 데려가면 들을 수 있다.", imageName: "pngwing.com"),
        Pokemon(name: "꼬부기", desc: "꼬마 거북이 포켓몬. 딱딱한 등껍질은 여러모로 쓸모가 많다. 일단 몸을 지키는 것도 있지만 반격을 할 때 더 효과가 좋다고 한다. 그리고 위험해지면 등껍질 안에서 물을 내뿜을 수도 있다. 그리고 등껍질의 홈을 이용해 물의 저항을 줄여 빠르게 헤엄칠 수도 있다고 한다. 태어난 직후에는 연하고 약했던 등껍질도 자라서 단단하고 탄력있는 등껍질로 변한다. 어니부기로 진화한다.", imageName: "pngwing.com-2"),
        Pokemon(name: "피카츄", desc: "붉은 뺨은 전기 주머니이다. 이 전기 주머니에 전기를 모아 자신을 위협하는 천적들을 물리친다. 밤에 잠을 자면 전기가 모이며, 잠이 덜 깬 채로 방전되는 경우도 있다. 숲 속에서 무리를 짓고 사는데, 몇 마리가 모여 있거나 주변의 기척을 느끼기 위해 꼬리를 세우면 맹렬한 전기가 모여 번개가 떨어질 때가 있다. 약해진 동료 피카츄에게 전기를 흘려보내 힘을 나눠주거나 열매를 전기로 구워먹는 등 지혜를 갖추고 있다. 천둥의돌을 사용하면 라이츄로 진화한다.", imageName: "pngwing.com-3"),
        Pokemon(name: "이상해씨", desc: "태어날 때부터 등에 있는 이상한 씨앗과 함께 성장하며 자란다. 이상해씨는 며칠 동안 굶어도 이상이 없는데, 그 이유는 씨앗에 영양분이 가득해 진화하기 전까지 등에 자라는 씨앗에서 영양분을 얻을 수 있기 때문이다. 몸이 자라는 만큼 씨앗도 같이 자라며, 이 씨앗은 광합성을 통해 자라기도 한다. 일정 시간이 지나 씨앗이 꽃봉오리가 되면 이상해풀로 진화한다.", imageName: "pngwing.com-4"),
        Pokemon(name: "고라파덕", desc: "가끔 엄청난 염력을 발휘할때가 있지만. 언제 그랬냐는듯이 잊어버린다.", imageName: "pngwing.com-5"),
        Pokemon(name: "치코리타", desc: "지우를 매우 좋아해서 만나기만 하면 달려와서 깔아뭉개버린다.", imageName: "pngwing.com-6"),
        Pokemon(name: "이브이", desc: "레드의 포켓몬으로 등장. 로켓단의 실험에 의해 쥬피썬더, 샤미드, 부스터로 자유롭게 진화하거나 원래대로 돌아가는 능력이 있었지만, 에브이로 진화한 뒤에는 그 능력이 사라져버렸다.", imageName: "pngwing.com-7"),
    ]
}
